# MoniFree-BE

./: .gitignore  pom.xml
src/main/java/hu/moni/: MoniFreeApplication.java
src/main/java/hu/moni/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StartupUserConfig.java  TwoFactorAuthService.java
src/main/java/hu/moni/controller/: ApplicationController.java  DashboardController.java  HomeController.java  LoginController.java  ServiceController.java  UserController.java
src/main/java/hu/moni/enums/: Role.java
src/main/java/hu/moni/model/: ApplicationData.java  Dashboard.java  MonitorEndpoint.java  Service.java  ServiceLog.java  ServiceResult.java  User.java  UserLog.java
src/main/java/hu/moni/model/dto/: AuthRequest.java  DashboardDto.java  LoginResponse.java  MenuItem.java  ServiceResultDto.java  TwoFactorRequest.java  TwoFactorSetupResponse.java
src/main/java/hu/moni/repository/: ApplicationDataRepository.java  DashboardRepository.java  MonitorEndpointRepository.java  ServiceLogRepository.java  ServiceRepository.java  ServiceResultRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/hu/moni/schedule/: MonitorScheduler.java
src/main/java/hu/moni/service/: CustomUserDetailsService.java  RequestService.java  ServiceResultService.java  TwoFactorAuthService.java  UserService.java
src/main/resources/: application.properties  banner.txt  logback.xml  schema.sql
