spring.application.name=moni-free

# Web
server.port=8081

# ===============================
# H2 DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:h2:file:./data/monidb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Log
log.dir=${user.home}/.monifree/logs/cms

